{{- $v := .Environment.Values }}
{{- $sut := printf "keycloak.%s" $v.cluster.domain }}

tasks:
  l7-routing-ingress-controller:
    type: job
    enabled: true
    image:
      repository: curlimages/curl
      tag: 7.74.0
    script: |
      #!/usr/bin/env bash
      set -eux
      readonly http_host='{{ $sut }}'
      # Perform this from ingress namespace
      host='nginx-ingress-controller.ingress.svc.cluster.local'
      port='80'
      curl --insecure --max-time 5 --header "Host: $http_host" "${host}:${port}"
