{{- $v := .Environment.Values }}
{{- $sut := printf "keycloak.%s" $v.cluster.domain }}

tasks:
  l7-routing-svc:
    type: job
    enabled: true
    image:
      repository: curlimages/curl
      tag: 7.74.0
    script: |
      #!/usr/bin/env bash
      set -eux
      readonly http_host='{{ $sut }}'
      # Perform this from istio-system namespace
      host='keycloak-http.keycloak.svc.cluster.local'
      port='80'
      curl --insecure --max-time 5 -H "Host: $http_host" -H "X-Forwarded-Proto: https" "${host}:${port}/"
